{
    "client":"condor_dagman",
    "version":"8.6.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1534887357.195,
    "end_time":1534897012.072,
    "duration":9654.877,
    "exitcode":2,
    "dagman_id":"4384867",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":200,
    "jobs_failed":0,
    "jobs_succeeded":126,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":200,
    "total_jobs_run":126,
    "total_job_time":0.000,
    "dag_status":4
}
