{
    "client":"condor_dagman",
    "version":"8.6.8",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1534882776.890,
    "end_time":1534883407.690,
    "duration":630.801,
    "exitcode":0,
    "dagman_id":"4384746",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":36,
    "jobs_failed":0,
    "jobs_succeeded":36,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":36,
    "total_jobs_run":36,
    "total_job_time":0.000,
    "dag_status":0
}
